<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/16 20:34:16.000.500,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/16 20:34:30.000.043,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Modelo\Persistencia\UPersiste.pas</Transaction>
    <Transaction>2016/08/18 19:58:25.000.361,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/18 19:58:36.000.300,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/18 19:58:50.000.796,T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroEstado.dfm=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.dfm</Transaction>
    <Transaction>2016/08/18 19:58:50.000.796,T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroEstado.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 19:35:33.000.502,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 19:36:23.000.889,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Modelo\Regra\URegraCRUD.pas</Transaction>
    <Transaction>2016/08/19 19:46:44.000.209,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 19:47:17.000.161,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Modelo\Persistencia\UEntidade.pas</Transaction>
    <Transaction>2016/08/19 20:05:15.000.026,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 20:06:37.000.156,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroClienteTeste.pas</Transaction>
    <Transaction>2016/08/19 20:06:37.000.156,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.dfm=T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroClienteTeste.dfm</Transaction>
    <Transaction>2016/08/19 20:12:07.000.758,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 21:35:37.000.338,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/19 21:36:02.000.393,T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Modelo\UOpcaoPesquisa.pas</Transaction>
    <Transaction>2016/08/22 18:56:06.000.140,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/22 18:56:40.000.723,T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroEstadoTeste.dfm=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.dfm</Transaction>
    <Transaction>2016/08/22 18:56:40.000.723,T:\Entra21DelphiNot\Delphi\Proway Avancado\VisaoControle\UFrmCadastroEstadoTeste.pas=T:\Entra21DelphiNot\Delphi\Proway Avancado\Unit1.pas</Transaction>
    <Transaction>2016/08/22 19:02:42.000.949,=T:\Entra21DelphiNot\Delphi\Proway Avancado\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2017/08/03 19:01:10.000.769,T:\Entra21DelphiNot\Delphi\Bootstrap\Bootstrap.dproj=T:\Entra21DelphiNot\Delphi\Bootstrap\Proway.dproj</Transaction>
    <Transaction>2017/08/03 20:30:20.000.325,T:\Projetos\Aeroporto\Aeroporto.dproj=T:\Projetos\Aeroporto\Bootstrap.dproj</Transaction>
    <Transaction>2017/08/03 20:35:33.000.128,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 20:36:05.000.458,T:\Projetos\Aeroporto\Modelo\Persistencia\UCidade.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 20:43:34.000.224,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 20:43:56.000.382,T:\Projetos\Aeroporto\Modelo\Persistencia\URepositorioCidade.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 20:55:01.000.157,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 20:55:26.000.055,T:\Projetos\Aeroporto\Modelo\Regra\URegraCRUDCidade.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 21:08:42.000.500,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 21:09:03.000.837,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 21:12:42.000.732,T:\Projetos\Aeroporto\VisaoControle\UFrmCadastroCidade.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/03 21:12:42.000.732,T:\Projetos\Aeroporto\VisaoControle\UFrmCadastroCidade.dfm=T:\Projetos\Aeroporto\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 21:49:51.000.489,T:\Projetos\Bootstrap\Bootstrap.dproj=T:\Projetos\Bootstrap\Aeroporto.dproj</Transaction>
    <Transaction>2017/08/11 19:26:03.000.385,T:\Projetos\Aeroporto\Aeroporto.dproj=T:\Projetos\Aeroporto\Bootstrap.dproj</Transaction>
    <Transaction>2017/08/11 20:42:05.000.121,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/11 20:42:36.000.164,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\Modelo\Persistencia\UCidade.pas</Transaction>
    <Transaction>2017/08/11 20:55:10.000.288,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/11 20:55:53.000.497,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/11 20:56:56.000.633,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\VisaoControle\UFrmCadastroCidade.pas</Transaction>
    <Transaction>2017/08/11 20:56:56.000.633,T:\Projetos\Aeroporto\Unit1.dfm=T:\Projetos\Aeroporto\VisaoControle\UFrmCadastroCidade.dfm</Transaction>
    <Transaction>2017/08/11 21:13:42.000.610,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/11 21:14:05.000.614,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\Modelo\Regra\URegraCRUDCidade.pas</Transaction>
    <Transaction>2017/08/11 21:16:32.000.466,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/11 21:16:53.000.561,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\Modelo\Persistencia\URepositorioDBCidade.pas</Transaction>
    <Transaction>2017/08/11 21:17:07.000.294,T:\Projetos\Aeroporto\Modelo\Persistencia\URepositorioDBCidade.pas=T:\Projetos\Aeroporto\Modelo\Persistencia\URepositorioCidade.pas</Transaction>
    <Transaction>2017/08/18 19:04:12.000.584,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/18 19:04:27.000.512,T:\Projetos\Aeroporto\Modelo\Persistencia\UAeroporto.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/21 19:39:00.000.659,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/21 19:39:23.000.297,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\Modelo\Persistencia\URepositorioAeroporto.pas</Transaction>
    <Transaction>2017/08/21 20:28:04.000.009,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/21 20:28:57.000.246,T:\Projetos\Aeroporto\Unit1.dfm=T:\Projetos\Aeroporto\VisaoControle\UFrmCadastroAeroporto.dfm</Transaction>
    <Transaction>2017/08/21 20:28:57.000.246,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\VisaoControle\UFrmCadastroAeroporto.pas</Transaction>
    <Transaction>2017/08/21 21:01:09.000.120,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/21 21:01:23.000.585,T:\Projetos\Aeroporto\Unit1.pas=T:\Projetos\Aeroporto\Modelo\Regra\URegraCRUDAeroporto.pas</Transaction>
    <Transaction>2017/08/22 19:49:46.342,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/22 19:50:01.896,T:\Projetos\Aeroporto\Modelo\Persistencia\UVoo.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/22 19:54:07.072,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/22 20:03:21.977,T:\Projetos\Aeroporto\Modelo\Persistencia\URota.pas=T:\Projetos\Aeroporto\Modelo\Persistencia\UVoo.pas</Transaction>
    <Transaction>2017/08/22 20:04:10.412,T:\Projetos\Aeroporto\Modelo\Persistencia\UVoo.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/22 20:04:18.975,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/22 20:04:44.206,T:\Projetos\Aeroporto\Modelo\Persistencia\UAeronave.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/22 20:06:28.301,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/22 20:06:37.666,T:\Projetos\Aeroporto\Modelo\Persistencia\UModelo.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/22 20:06:43.277,=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
    <Transaction>2017/08/22 20:06:56.923,T:\Projetos\Aeroporto\Modelo\Persistencia\UMarca.pas=T:\Projetos\Aeroporto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
